{
  "editor.codeActionsOnSave": {
    "source.sortImports": "never",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": {
    "**/.next": true,
    "yarn.lock": true,
    "**/node_modules": true
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "git.suggestSmartCommit": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "prettier.endOfLine": "auto",
  "window.nativeTabs": true,
  "window.openFoldersInNewWindow": "on",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "extensions.ignoreRecommendations": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkCursor": "purple",
  "gruvboxMaterial.darkSelection": "blue",
  "gruvboxMaterial.darkWorkbench": "high-contrast",
  "cSpell.ignoreWords": [
    "Procfile",
    "algo",
    "behaviour",
    "browserslist",
    "codegen",
    "deduping",
    "dotfiles",
    "eigengrau",
    "fadeinout",
    "fewlines",
    "fontsource",
    "fuzznimp",
    "jetify",
    "lightstep",
    "middlewares",
    "miovision",
    "oluane",
    "opentelemetry",
    "prefetch",
    "pullall",
    "pushall",
    "remoteaddr",
    "roboto",
    "stylelint",
    "taiko",
    "tsbuildinfo",
    "unmarshall",
    "uuidv",
    "vercel",
    "xkcu"
  ],
  "cSpell.userWords": ["datepicker", "Entypo", "noninteractive", "scrollable"],
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  },
  "liveshare.presence": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "errorLens.delay": 2000,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Nord Wave",
  "css.lint.unknownAtRules": "ignore",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
  "codesnap.containerPadding": "0.5em"
}
